https://regex101.com/r/YPzC2t/1

Regex:
^Drogas ((0|1|2)[0-9]|3(0|1))\/(0[1-9]|1[0-2])\/20(0[5-9]|1[0-9]|20) [\w,\,,á,é,í,ó, ,Á,É,Í,Ó,Ú, ñ, Ñ]{1,}

Esta línea de regex intenta encontrar los casos de Drogas desde 2005 hasta 2020 con una fecha de formato dd/mm/aaaa

Formato de coincidencias

Coincidencia completa
Día
Último dígito de día
Mes
Últimos dos dígitos del año

Drogas 22/10/2008 Hernández, Ernesto
22
2
10
08
Drogas 19/09/2018 Fernández, Pedro
19
1
09
18
Drogas 16/03/2005 Pérez, Ratón
16
1
03
05
Drogas 25/10/2018 Juárez, Miguel
25
2
10
18
Drogas 17/12/2006 Cebolla, Shrek
17
1
12
06
Drogas 27/11/2009 Bond, James
27
2
11
09
Drogas 00/08/2007 López, Matilda
00
0
08
07
Drogas 30/10/2006 López, Ana
30
0
10
06
Drogas 19/01/2016 Juárez, Matilda
19
1
01
16
Drogas 28/03/2010 Pérez, Pedro
28
2
03
10
